# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlx-sat-sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target test_erk


#############################################
# Order-only phony target for test_erk

build cmake_object_order_depends_target_test_erk: phony || cmake_object_order_depends_target_libsnx cmake_object_order_depends_target_mlx_analytics

build CMakeFiles/test_erk.dir/src/test-erk.cpp.o: CXX_COMPILER__test_erk_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/src/test-erk.cpp || cmake_object_order_depends_target_test_erk
  DEP_FILE = CMakeFiles/test_erk.dir/src/test-erk.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/algorithms -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/snx
  OBJECT_DIR = CMakeFiles/test_erk.dir
  OBJECT_FILE_DIR = CMakeFiles/test_erk.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_erk


#############################################
# Link the executable test_erk

build test_erk: CXX_EXECUTABLE_LINKER__test_erk_Debug CMakeFiles/test_erk.dir/src/test-erk.cpp.o | libs/mlx-analytics/libmlx_analytics.a snx/liblibsnx.a libs/mlx-analytics/libmlx_analytics.a || libs/mlx-analytics/libmlx_analytics.a snx/liblibsnx.a
  FLAGS = -g
  LINK_LIBRARIES = libs/mlx-analytics/libmlx_analytics.a  snx/liblibsnx.a  libs/mlx-analytics/libmlx_analytics.a  -lgsl
  LINK_PATH = -L/usr/lib/gcc/x86_64-linux-gnu/12
  OBJECT_DIR = CMakeFiles/test_erk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_erk
  TARGET_PDB = test_erk.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ccmake -S/home/marbu/projects/master-collection/mlx-sat-sim-lib -B/home/marbu/projects/master-collection/mlx-sat-sim-lib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/cmake --regenerate-during-build -S/home/marbu/projects/master-collection/mlx-sat-sim-lib -B/home/marbu/projects/master-collection/mlx-sat-sim-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mlx_analytics


#############################################
# Order-only phony target for mlx_analytics

build cmake_object_order_depends_target_mlx_analytics: phony || libs/mlx-analytics/CMakeFiles/mlx_analytics.dir

build libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/algorithms/mlx-runge-kutta.cc.o: CXX_COMPILER__mlx_analytics_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/algorithms/mlx-runge-kutta.cc || cmake_object_order_depends_target_mlx_analytics
  DEP_FILE = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/algorithms/mlx-runge-kutta.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/MLX_LOGGING_HDRS
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  OBJECT_FILE_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/algorithms

build libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-analytics.cc.o: CXX_COMPILER__mlx_analytics_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/mlx-analytics.cc || cmake_object_order_depends_target_mlx_analytics
  DEP_FILE = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-analytics.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/MLX_LOGGING_HDRS
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  OBJECT_FILE_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir

build libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-cwt.cc.o: CXX_COMPILER__mlx_analytics_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/mlx-cwt.cc || cmake_object_order_depends_target_mlx_analytics
  DEP_FILE = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-cwt.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/MLX_LOGGING_HDRS
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  OBJECT_FILE_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir

build libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-fft.cc.o: CXX_COMPILER__mlx_analytics_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/mlx-fft.cc || cmake_object_order_depends_target_mlx_analytics
  DEP_FILE = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-fft.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/MLX_LOGGING_HDRS
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  OBJECT_FILE_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir

build libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-gaussian-filter.cc.o: CXX_COMPILER__mlx_analytics_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/mlx-gaussian-filter.cc || cmake_object_order_depends_target_mlx_analytics
  DEP_FILE = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-gaussian-filter.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/MLX_LOGGING_HDRS
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  OBJECT_FILE_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir

build libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-sos-filter.cc.o: CXX_COMPILER__mlx_analytics_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/mlx-sos-filter.cc || cmake_object_order_depends_target_mlx_analytics
  DEP_FILE = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-sos-filter.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/MLX_LOGGING_HDRS
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  OBJECT_FILE_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir

build libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/operators/mlx-convolution.cc.o: CXX_COMPILER__mlx_analytics_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/operators/mlx-convolution.cc || cmake_object_order_depends_target_mlx_analytics
  DEP_FILE = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/operators/mlx-convolution.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/MLX_LOGGING_HDRS
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  OBJECT_FILE_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/operators

build libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/operators/mlx-window-statistics.cc.o: CXX_COMPILER__mlx_analytics_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/operators/mlx-window-statistics.cc || cmake_object_order_depends_target_mlx_analytics
  DEP_FILE = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/operators/mlx-window-statistics.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/MLX_LOGGING_HDRS
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  OBJECT_FILE_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/operators

build libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/wavelets/mlx-wvt-gauss.c.o: C_COMPILER__mlx_analytics_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/wavelets/mlx-wvt-gauss.c || cmake_object_order_depends_target_mlx_analytics
  DEP_FILE = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/wavelets/mlx-wvt-gauss.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/MLX_LOGGING_HDRS
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  OBJECT_FILE_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/wavelets


# =============================================================================
# Link build statements for STATIC_LIBRARY target mlx_analytics


#############################################
# Link the static library libs/mlx-analytics/libmlx_analytics.a

build libs/mlx-analytics/libmlx_analytics.a: CXX_STATIC_LIBRARY_LINKER__mlx_analytics_Debug libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/algorithms/mlx-runge-kutta.cc.o libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-analytics.cc.o libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-cwt.cc.o libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-fft.cc.o libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-gaussian-filter.cc.o libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/mlx-sos-filter.cc.o libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/operators/mlx-convolution.cc.o libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/operators/mlx-window-statistics.cc.o libs/mlx-analytics/CMakeFiles/mlx_analytics.dir/wavelets/mlx-wvt-gauss.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/mlx-analytics/CMakeFiles/mlx_analytics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/mlx-analytics/libmlx_analytics.a
  TARGET_PDB = mlx_analytics.a.dbg


#############################################
# Utility command for package

build libs/mlx-analytics/CMakeFiles/package.util: CUSTOM_COMMAND libs/mlx-analytics/all
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/mlx-analytics/package: phony libs/mlx-analytics/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/mlx-analytics/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/mlx-analytics/package_source: phony libs/mlx-analytics/CMakeFiles/package_source.util


#############################################
# Utility command for test

build libs/mlx-analytics/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/libs/mlx-analytics && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/mlx-analytics/test: phony libs/mlx-analytics/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/mlx-analytics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/libs/mlx-analytics && /usr/bin/ccmake -S/home/marbu/projects/master-collection/mlx-sat-sim-lib -B/home/marbu/projects/master-collection/mlx-sat-sim-lib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/mlx-analytics/edit_cache: phony libs/mlx-analytics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/mlx-analytics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/libs/mlx-analytics && /usr/bin/cmake --regenerate-during-build -S/home/marbu/projects/master-collection/mlx-sat-sim-lib -B/home/marbu/projects/master-collection/mlx-sat-sim-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/mlx-analytics/rebuild_cache: phony libs/mlx-analytics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libsnx


#############################################
# Order-only phony target for libsnx

build cmake_object_order_depends_target_libsnx: phony || cmake_object_order_depends_target_mlx_analytics

build snx/CMakeFiles/libsnx.dir/time/snx-time.cpp.o: CXX_COMPILER__libsnx_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/snx/time/snx-time.cpp || cmake_object_order_depends_target_libsnx
  DEP_FILE = snx/CMakeFiles/libsnx.dir/time/snx-time.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/snx -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/algorithms
  OBJECT_DIR = snx/CMakeFiles/libsnx.dir
  OBJECT_FILE_DIR = snx/CMakeFiles/libsnx.dir/time

build snx/CMakeFiles/libsnx.dir/mobility/mobility-propagator.cpp.o: CXX_COMPILER__libsnx_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/snx/mobility/mobility-propagator.cpp || cmake_object_order_depends_target_libsnx
  DEP_FILE = snx/CMakeFiles/libsnx.dir/mobility/mobility-propagator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/snx -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/algorithms
  OBJECT_DIR = snx/CMakeFiles/libsnx.dir
  OBJECT_FILE_DIR = snx/CMakeFiles/libsnx.dir/mobility

build snx/CMakeFiles/libsnx.dir/mobility/earth-reference.cpp.o: CXX_COMPILER__libsnx_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/snx/mobility/earth-reference.cpp || cmake_object_order_depends_target_libsnx
  DEP_FILE = snx/CMakeFiles/libsnx.dir/mobility/earth-reference.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/snx -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/algorithms
  OBJECT_DIR = snx/CMakeFiles/libsnx.dir
  OBJECT_FILE_DIR = snx/CMakeFiles/libsnx.dir/mobility

build snx/CMakeFiles/libsnx.dir/mobility/mob-propagator.cpp.o: CXX_COMPILER__libsnx_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/snx/mobility/mob-propagator.cpp || cmake_object_order_depends_target_libsnx
  DEP_FILE = snx/CMakeFiles/libsnx.dir/mobility/mob-propagator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/snx -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/algorithms
  OBJECT_DIR = snx/CMakeFiles/libsnx.dir
  OBJECT_FILE_DIR = snx/CMakeFiles/libsnx.dir/mobility

build snx/CMakeFiles/libsnx.dir/mobility/mob-parameters.cpp.o: CXX_COMPILER__libsnx_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/snx/mobility/mob-parameters.cpp || cmake_object_order_depends_target_libsnx
  DEP_FILE = snx/CMakeFiles/libsnx.dir/mobility/mob-parameters.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/snx -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/algorithms
  OBJECT_DIR = snx/CMakeFiles/libsnx.dir
  OBJECT_FILE_DIR = snx/CMakeFiles/libsnx.dir/mobility

build snx/CMakeFiles/libsnx.dir/mobility/keplerian-propagator.cpp.o: CXX_COMPILER__libsnx_Debug /home/marbu/projects/master-collection/mlx-sat-sim-lib/snx/mobility/keplerian-propagator.cpp || cmake_object_order_depends_target_libsnx
  DEP_FILE = snx/CMakeFiles/libsnx.dir/mobility/keplerian-propagator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/snx -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics -I/home/marbu/projects/master-collection/mlx-sat-sim-lib/libs/mlx-analytics/algorithms
  OBJECT_DIR = snx/CMakeFiles/libsnx.dir
  OBJECT_FILE_DIR = snx/CMakeFiles/libsnx.dir/mobility


# =============================================================================
# Link build statements for STATIC_LIBRARY target libsnx


#############################################
# Link the static library snx/liblibsnx.a

build snx/liblibsnx.a: CXX_STATIC_LIBRARY_LINKER__libsnx_Debug snx/CMakeFiles/libsnx.dir/time/snx-time.cpp.o snx/CMakeFiles/libsnx.dir/mobility/mobility-propagator.cpp.o snx/CMakeFiles/libsnx.dir/mobility/earth-reference.cpp.o snx/CMakeFiles/libsnx.dir/mobility/mob-propagator.cpp.o snx/CMakeFiles/libsnx.dir/mobility/mob-parameters.cpp.o snx/CMakeFiles/libsnx.dir/mobility/keplerian-propagator.cpp.o || libs/mlx-analytics/libmlx_analytics.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = snx/CMakeFiles/libsnx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snx/liblibsnx.a
  TARGET_PDB = libsnx.a.dbg


#############################################
# Utility command for package

build snx/CMakeFiles/package.util: CUSTOM_COMMAND snx/all
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build snx/package: phony snx/CMakeFiles/package.util


#############################################
# Utility command for package_source

build snx/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build snx/package_source: phony snx/CMakeFiles/package_source.util


#############################################
# Utility command for test

build snx/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/snx && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build snx/test: phony snx/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build snx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/snx && /usr/bin/ccmake -S/home/marbu/projects/master-collection/mlx-sat-sim-lib -B/home/marbu/projects/master-collection/mlx-sat-sim-lib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build snx/edit_cache: phony snx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build snx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/snx && /usr/bin/cmake --regenerate-during-build -S/home/marbu/projects/master-collection/mlx-sat-sim-lib -B/home/marbu/projects/master-collection/mlx-sat-sim-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build snx/rebuild_cache: phony snx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblibsnx.a: phony snx/liblibsnx.a

build libmlx_analytics.a: phony libs/mlx-analytics/libmlx_analytics.a

build libsnx: phony snx/liblibsnx.a

build mlx_analytics: phony libs/mlx-analytics/libmlx_analytics.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marbu/projects/master-collection/mlx-sat-sim-lib/build

build all: phony test_erk libs/mlx-analytics/all snx/all

# =============================================================================

#############################################
# Folder: /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/libs/mlx-analytics

build libs/mlx-analytics/all: phony libs/mlx-analytics/libmlx_analytics.a

# =============================================================================

#############################################
# Folder: /home/marbu/projects/master-collection/mlx-sat-sim-lib/build/snx

build snx/all: phony snx/liblibsnx.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/mlx-analytics/CMakeLists.txt ../snx/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/mlx-analytics/CMakeLists.txt ../snx/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
